/* Base */
body {
    background: gray;
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}


.uppercase {
    text-transform: uppercase;
}

:root {
    --color-primary-dark: #31261A;
    --color-primary-light: #FAF4EA;
    --color-brand-light: #819B57;
    --color-brand-dark: #465929;
    --color-copyright: rgba(161, 130, 104, 1);

    /* --font-hero-title: 'Poppins', sans-serif; */
}


h1, h2, h3, h4, h5, h6 p {
    margin-top: 0;
}


.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


/* Buttons */
.button {
    color: #FAF4EA;
    background: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    padding: 16px 32px 16px 32px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

.button:hover {
    color: var(--color-brand-dark);
    background: transparent;
    transition: 0.3s;
    cursor: pointer;
}


/* Link */
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    font-weight: 400;
}

.link:hover {
    color: var(--color-brand-light);
    font-weight: 600;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header section */
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* Hero section */
.hero-section {
    padding: 272px 0;
}

.hero-title {
    color: var(--color-primary-light);
    text-align: center;
    font-weight: 900;
    font-size: 128px;
    margin-bottom: 0px;
}

.hero-title .accent {
    color: var(--color-brand-light);
}


/* Advantages section*/
.advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px 0;
}

.advantages-list {
    display: flex;
   justify-content: space-between;
   gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title .accent{
    color: var(--color-brand-dark);
}

p .accent {
    color: var(--color-brand-light);
}


/* Traditions section */
.traditions-container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.traditions-content {
    max-width: 710px;
}

.traditions-section {
    padding-top: 96px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brand-light);
    font-weight: 600;
}

.traditions-text.limited {
    max-width: 340px;
}


/* Chefs section */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title {
    margin-bottom: 80px;
}

/* Formats section */
.format-card {
    padding: 24px;
    border: 1px solid lightgray; /* Remove */
    border-radius: 16px;
    /* background: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%); */
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3 );
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 80px;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}


/* Contact section */
.contact-title {
    margin-bottom: 16px;
}

/* Footer section*/

.adress-link {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    color: var(--color-primary-light);
}

.adress-link:hover {
    color: var(--color-brand-light);
}

.adress-copyright {
    font-size: 14px;
    font-style: normal;
    color: var(--color-copyright);
}